# spring-boot-angular-todo

./: pom.xml
.github/workflows/: build.yml
src/main/java/ch/gatzka/: Application.java
src/main/java/ch/gatzka/data/entity/: Task.java
src/main/java/ch/gatzka/data/repository/: TaskRepository.java
src/main/java/ch/gatzka/rest/: GlobalExceptionHandler.java
src/main/java/ch/gatzka/rest/controller/: TaskController.java
src/main/java/ch/gatzka/service/: TaskService.java
src/main/resources/: application.yml
src/test/java/ch/gatzka/rest/controller/: TaskControllerTest.java
src/test/java/ch/gatzka/service/: TaskServiceTest.java
src/test/resources/: application.yml
